<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/widget"
        android:layout_width="match_parent"
        android:layout_height="@dimen/abc_action_bar_default_height_material"
        android:background="#386e8e"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:layout_marginLeft="24dp"
            android:layout_marginStart="24dp"
            android:contentDescription="@string/app_name"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:gravity="center"
            android:paddingLeft="16dp"
            android:paddingStart="16dp"
            android:text="@string/widget_header_label"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="@android:color/white"
            tools:ignore="NewApi" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <ListView
            android:id="@+id/scores_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="#e4e4e4"
            android:dividerHeight="1dp"
            tools:listitem="@layout/scores_list_widget_item" />

        <TextView
            android:id="@+id/scores_empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/no_football_scores"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

    </FrameLayout>

</LinearLayout>